# Web2

./: .gitignore  README.md
backend/: TravelApp.sln
backend/AuthService/: AuthService.csproj  AuthService.http  AuthStatelessService.cs  Program.cs  appsettings.json
backend/AuthService/Controllers/: AuthController.cs  UsersController.cs
backend/AuthService/DTOs/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
backend/AuthService/Data/: AuthDbContext.cs
backend/AuthService/Models/: User.cs
backend/AuthService/Services/: JwtService.cs
backend/Database/Migrations/: 001_CreateAuthSchema.sql  002_CreatePlanningSchema.sql  003_CreateExpenseSchema.sql  004_CreateSharingSchema.sql
backend/ExpenseService/: ExpenseService.csproj  ExpenseService.http  ExpenseStatelessService.cs  Program.cs  appsettings.json
backend/ExpenseService/Controllers/: ExpensesController.cs
backend/ExpenseService/DTOs/: BudgetSummaryDto.cs  CreateExpenseDto.cs  ExpenseDto.cs
backend/ExpenseService/Data/: ExpenseDbContext.cs
backend/ExpenseService/Models/: Expense.cs
backend/ExpenseService/Properties/: launchSettings.json
backend/SharingService/: Program.cs  SharingService.csproj  SharingService.http  SharingStatelessService.cs  appsettings.json
backend/SharingService/Controllers/: SharingController.cs
backend/SharingService/DTOs/: CreateShareTokenDto.cs  ShareTokenDto.cs
backend/SharingService/Data/: SharingDbContext.cs
backend/SharingService/Models/: ShareToken.cs
backend/SharingService/Properties/: launchSettings.json
backend/TravelPlanService/: Program.cs  TravelPlanService.csproj  TravelPlanService.http  TravelPlanStatefulService.cs  appsettings.json
backend/TravelPlanService/Controllers/: ActivitiesController.cs  ChecklistController.cs  DestinationsController.cs  TravelPlansController.cs
backend/TravelPlanService/DTOs/: ActivityDto.cs  ChecklistItemDto.cs  CreateActivityDto.cs  CreateChecklistItemDto.cs  CreateDestinationDto.cs  CreateTravelPlanDto.cs  (+4 more)
docs/: Migracije.md  Podesavanje baze podataka.md  architecture-diagram.md  usecase-diagram.md
frontend/: .env  package-lock.json  package.json
frontend/src/: App.jsx  index.css
(+37 files in other folders)
